<html>
<head>
  <meta charset="utf-8">
  <title>Socket</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 12px;
      height: 100vh;
    }
    body {
      font: 4rem Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 80%;
      height: 6vh;
      font: 4rem Helvetica, Arial;
    }

    form button {
      width: 18%;
      height: 6vh;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
      font: 4rem Helvetica, Arial;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 1rem 0 0 2rem;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off"/>
  <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(() => {
    const socket = io();
    $('form').submit(() => {
      socket.emit('chat message',
        $('#m').val()
      );
      $('#m').val('');
      return false;
    });
    socket.on('chat message', (msg) => {
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
</body>
</html>
