<html>

<head lang="ko">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Chat Test Page</title>
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <style>
    html,
    body {
      font-size: 15px;
    }

    .box-shadow {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    #header {
      position: fixed;
      top: 0;
      width: 100vw;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.95);
    }

    #section {
      position: fixed;
      top: 80px;
      width: 100vw;
    }

    #section > ul {
      height: calc(100vh - 80px);
      padding: 10px 0 10px 0;
      overflow: auto;
    }

    #footer {
      display: flex;
      position: fixed;
      bottom: 0;
      width: 100vw;
      height: 40px;
      padding: 3px;
      background-color: #000;
    }

    #footer > form {
      margin: 0;
      width: 100%;
      display: flex;
    }

    #chat {
      border: 0;
      border-radius: 5px;
      /* background-color: gray; */
      width: calc(100% - 34px);
      /* font-size: 2em; */
    }

    #submit {
      width: 34px;
      background-color: #ffd43b;
      border-radius: 5px;
      border: 0;
    }

    /* @media screen and (min-width: 769px) {
  html, body {
    border: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  #header {
    height: 68px;
    padding-left: 5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  
  #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 38px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  
  #footer > form {
    margin: 0;
  }
  
  #chat {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0 0 0 7px;
    border: 0;
    width: 90%;
    height: 100%;
    font-size: 16px;
  }
  
  #submit {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    border: 1px solid green;;
    width: 10%;
    height: 38px;
  }
} */
  </style>
</head>

<body>
<header id="header" class="container-fluid box-shadow">

</header>
<section id="section" class="container-fluid">
  <ul id="chat-ul">

  </ul>
</section>

<footer id="footer" class="container-fluid box-shadow">
  <form id="footer-form">
    <input id="chat" type="textarea" name="chat" autocomplete="off">
    <input id="submit" type="submit" name="submit" value="▲">
  </form>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/konva@4.0.0/konva.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  if ('serviceWorker' in navigator && 'PushManager' in window) {
    console.log('Service Worker and Push is supported');

    navigator.serviceWorker.register('sw.js')
      .then(function(swReg) {
        console.log('Service Worker is registered', swReg);

        swRegistration = swReg;
      })
      .catch(function(error) {
        console.error('Service Worker Error', error);
      });
  } else {
    console.warn('Push messaging is not supported');
    pushButton.textContent = 'Push Not Supported';
  }

</script>
<script>
  function getQueryStringObject() {
    var a = window.location.search.substr(1).split('&');
    if (a == "") return {};
    var b = {};
    for (var i = 0; i < a.length; ++i) {
      var p = a[i].split('=', 2);
      if (p.length == 1)
        b[p[0]] = "";
      else
        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
    }
    return b;
  }
  const params = getQueryStringObject();
  let name = '익명의 사용자';
  if ('name' in params && params.name) {
    name = params.name
  }

  $(() => {
    const socket = io();
    $('form').submit(() => {
      socket.emit('chat', {
        name: name,
        message: $('#chat').val(),
      });
      $('#chat').val('');
      return false;
    });
    socket.on('chat', (data) => {
      if (data.isMe) {
        $('#chat-ul').append($('<li style="text-align: right;">').text(`${data.message}`));
      } else {
        $('#chat-ul').append($('<li>').text(`${data.name}: ${data.message}`));
      }

    });
  });
</script>
</body>

</html>
